# bgim

./: README.md  pom.xml
src/doc/: all_sql.sql  aws_linux.ppk  bgim_by_admin.sql  bgim_login_by_system.sql  git_guide.txt  keypair.pem  project _procedures.txt  project_info_document  project_study_note.txt  springboot in docker guide.txt
src/main/java/com/system/bgim/: AppRunner.java  BgimApplication.java
src/main/java/com/system/bgim/adapter/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/system/bgim/config/: ScurityConfig.java  SecurityConfig.java
src/main/java/com/system/bgim/controller/: CommentController.java  DashboardController.java  DeptController.java  DomainController.java  FrontpageController.java  HistoryController.java  MainController.java  MemberController.java  PageMaker.java  PresyncDataController.java  TemplateSample_Controller.java  UserController.java  UserController.java20200294
src/main/java/com/system/bgim/dao/: UserDAO.java
src/main/java/com/system/bgim/domain/: Role.java
src/main/java/com/system/bgim/domain/repository/: MemberEntity.java  MemberRepository.java
src/main/java/com/system/bgim/dto/: Authuser.java  AuthuserDAO.java  Authusers.java  CommentDTO.java  DashboardDTO.java  DeptDTO.java  DomainDTO.java  FileDTO.java  HistoryDTO.java  LogFilesDTO.java  MemberDTO.java  PageMakerDTO.java  SecurityMemberDTO.java  UserDTO.java
src/main/java/com/system/bgim/mapper/: CommentMapper.java  Commentmapper.java  DashboardMapper.java  DeptMapper.java  DomainMapper.java  HistoryMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/system/bgim/service/: CommentService.java  CustomUserDetailsService.java  DashboardService.java  DeptService.java  DomainService.java  HistoryService.java  MemberService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring.xml20201016  logback-spring.xml20201016_1
src/main/resources/mappers/im_sqlmap/: CommentMapper.xml  DashboardMapper.xml  DeptMapper.xml  DomainMapper.xml  HistoryMapper.xml  MemberMapper.xml  PresyncDomainMapper.xml  UserMapper.xml
src/main/resources/static/css-rtl/: dashboard-five.css  dashboard-four.css  dashboard-one.css  dashboard-two.css
src/main/resources/static/plugins/flag-icon-css/: index.html
src/main/resources/static/plugins/jquery-ui/demos/autocomplete/: london20201211.xml
src/main/resources/static/plugins/raphael/dev/: raphaelTest.html
src/main/resources/static/treeview_source/demo/: images.html  large.html  prerendered.html
src/main/resources/template_sample/HTML/HTML-LTR/Financial-Dashboard/Leftmenu/: index.html
src/main/resources/template_sample/HTML/assets/css-rtl/: dashboard-three.css
src/main/resources/template_sample/HTML/assets/plugins/amazeui-datetimepicker/css/: amazeui.datetimepicker.css
src/main/resources/template_sample/HTML/assets/plugins/horizontal-menu/: horizontal-menu-rtl.css  horizontal-menu.css
src/main/webapp/WEB-INF/jsp/: bootstrap.jsp  comments.jsp  dashboarddetail.jsp  dashboardinsert.jsp  dashboardlist.jsp  dashboardupdate.jsp  deptlist.jsp  detail.jsp  detail20200923.jsp  detail20201007.jsp  domainlist.jsp  front.jsp  insert.jsp  list.jsp  list_test.jsp  loginPage.jsp  manageUser.jsp  memberPage.jsp  presyncdomainlist.jsp  provisionhistory.jsp  sync_provision_log.jsp  synchistory.jsp  test.jsp  treeview.jsp  update.jsp  userPage.jsp  welcome.jsp
src/main/webapp/WEB-INF/uploadFiles/: e2Q91pBWcvzLdbkVzabrt86EyK0SUq2p.txt
src/test/java/com/system/bgim/: BgimApplicationTests.java
