server.port=8080
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=im
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations:mappers/im_sqlmap/*.xml
mybatis.type-aliases-package:com.system.bgim.mapper

#logging | TRACE > DEBUG > INFO > WARN > ERROR#
spring.output.ansi.enabled=always
logging.file.path=src/logs