
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=admin
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations:mappers/im_sqlmap/*.xml
mybatis.type-aliases-package:com.system.bgim.mapper